nav.navbar.navbar-expand-lg.w-100 style="background-color: #10227d;"
  a.navbar-brand href=root_path style="color: #F1F4F3; margin-left:10px;"  LepsiStag
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation")
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    - if !user_signed_in?
      = link_to "Založit účet", new_user_registration_path, class: "btn btn-outline-info"
      = link_to "Přihlásit se", new_user_session_path, class: "btn btn-outline-info"

    - else
      = link_to "Zobrazit předměty" , predmets_path, class: "btn btn-outline-dark #{'active' if current_page?(predmets_path)}" , style:"border-color: #F1F4F3; color: #F1F4F3;"
      = link_to "Zobrazit hodiny" , lectures_path, class: "btn btn-outline-dark #{'active' if current_page?(lectures_path)}" , style:"border-color: #F1F4F3; color: #F1F4F3;"
      = link_to "Rozvrh", timetable_index_path, class: "btn btn-outline-info #{'active' if current_page?(timetable_index_path)}"
      = link_to ' Uživatelské rozvrhy', user_timetables_path, class: "btn btn-outline-info "
      / = link_to 'Quizlet strup', quiz_test_path, class: "btn btn-outline-info "
  -if user_signed_in?
    = form_with  url: search_path, method: :get, local: true do
      = text_field_tag :search, params[:search], placeholder: "Vyhledat",style:"height:38px"
      = submit_tag "Search", name: nil, class: "btn btn-outline-light",style:"margin-right:10px"
    = button_to "Odhlásit se", destroy_user_session_path, method: :delete, class: "btn btn-outline-warning"

  
  = link_to "Zpět na hlavní stránku", root_path, class: "btn btn-outline-light #{'active' if current_page?(root_path)}" , style:"color: #9FA0EF; border-color: #9FA0EF" 