doctype html
html lang="en"
  head
  
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title LepsiStag
    = javascript_importmap_tags 
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"
  body style="background-color: #F1F4F3;"

    div.container-fluid.p-0
      = render 'layouts/navbar'
      -if notice 
        = render 'layouts/alerts'
      = yield
    footer.text-dark style="position: fixed  ;bottom: 0;width: 100%;height: 25px;background-color:#dedede;"
      .text-center
        div class="row text-center text-md-left"
          p
            |Vytvořil 
            = link_to 'Matyáš Balcar', 'https://github.com/MatyasBalcar'
            |  Kontakt : lepsistag@gmail.com
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"